stages:
    - test
    - quality

variables:
    MONGODB_URL: mongodb://mongo-test:27017/apptest
        
mongo test:
    image: node:14
    stage: test
    services:
        - name: mongo:4.0
          alias: mongo-test

    script:
        npm ci
        npm run test 

code quality:
    stage: quality
    image: docker:stable
    allow_failure: true
    services:
        - docker:stable-dind
    script:
        - mkdir codequality-results
        - docker run
            --env CODECLIMATE_CODE="$PWD"
            --volume "$PWD":/code
            --volume /var/run
            --volume /tmp/cc:/tmp/cc
            codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
    artifacts:
        paths:
            - codequality-results/